<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/edit_password"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
    <View style="@style/style_divider.h"/>

    <com.andcup.widget.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/login_left"
        android:layout_marginRight="@dimen/login_right">
        <EditText
            android:id="@+id/et_password"
            style="@style/style_edit_password"
            android:layout_toLeftOf="@+id/btn_password_eye"
            android:hint="@string/edit_old_password"
            />
        <View
            style="@style/style_divider.h"
            android:background="@color/white_dfdfdf"
           />
        <EditText
            android:id="@+id/et_new_password"
            style="@style/style_edit_password"
            android:layout_toLeftOf="@+id/btn_confirm_password_eye"
            android:hint="@string/edit_new_password" />
        <View
            style="@style/style_divider.h"
            android:background="@color/white_dfdfdf"
            />
        <EditText
            android:id="@+id/et_new_password_ok"
            style="@style/style_edit_password"
            android:layout_toLeftOf="@+id/btn_confirm_password_eye"
            android:hint="@string/edit_new_second_password" />
    </com.andcup.widget.AutoLinearLayout>
    <View style="@style/style_divider.h"/>
</com.andcup.widget.AutoLinearLayout>