<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srv_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_centerVertical="true"
        />

    <include layout="@layout/list_item_dynamic_empty"
             android:id="@+id/list_item_empty"
        />

    <!--<com.andcup.android.integralwall.commons.widget.VerticalMarqueeTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/tv_dynamic"-->
        <!--android:paddingLeft="@dimen/app_common_padding"-->
        <!--android:paddingRight="@dimen/app_common_padding"-->
        <!--app:textAppearance="@style/AppTextStyleDynamic"-->
        <!--app:marqueeSpeed="25"-->
        <!--app:textSize="5.2dp"-->
        <!--app:textColor="@color/app_text_color"-->
        <!--/>-->

</com.andcup.widget.AutoRelativeLayout>