<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="604px"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/px50"
    android:orientation="vertical"
    android:background="@drawable/shape_white_normal">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/gv_snapshot"
        android:layout_marginLeft="@dimen/px50"
        android:layout_marginRight="@dimen/px50"
        android:layout_above="@+id/tv_ok"
        android:layout_marginBottom="@dimen/px25"
        />

    <View style="@style/style_divider.h"/>

    <com.andcup.widget.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:layout_weight="1"
            android:background="@drawable/selector_snapshot_commit"
            android:text="@string/cancel"
            android:textSize="@dimen/px28"
            android:textColor="@color/gray_8a8a8a"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:layout_weight="1"
            android:background="@drawable/selector_snapshot_commit"
            android:text="@string/commit"
            android:textSize="@dimen/px28"
            android:textColor="@color/gray_8a8a8a"
            android:gravity="center"
            android:id="@+id/tv_ok"
            android:layout_alignParentBottom="true"
            />
    </com.andcup.widget.AutoLinearLayout>

</com.andcup.widget.AutoLinearLayout>