<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/style_title"
        android:text="@string/set_password"
        android:visibility="gone" />

    <com.andcup.widget.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/login_right">
        <EditText
            android:id="@+id/et_password"
            style="@style/style_edit_password"
            android:layout_marginLeft="@dimen/login_right"
            android:layout_toLeftOf="@+id/btn_password_eye"
            android:layout_marginTop="@dimen/login_top" />
        <ImageButton
            android:id="@+id/btn_password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et_password"
            android:layout_alignBottom="@+id/et_password"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_eye_password_gone" />
    </com.andcup.widget.AutoRelativeLayout>

    <View
        style="@style/style_divider.h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white_dfdfdf" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_commit_changes"
        style="@style/style_user_login.me"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122px"
        android:layout_marginLeft="@dimen/login_left"
        android:layout_marginRight="@dimen/login_left"
        android:text="@string/login_find_password"
        custom:pb_textProgress="@string/change_in"
        custom:pb_colorNormal="@color/red_ff6836"
        custom:pb_colorPressed="@color/red_e65220"
        custom:pb_colorError="@color/dimgray"/>

</com.andcup.widget.AutoLinearLayout>