<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/fist_landing_background">

    <com.andcup.widget.AutoRelativeLayout
        android:layout_width="@dimen/first_landing_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px50"
        android:orientation="vertical">
            <com.andcup.widget.AutoRelativeLayout
                android:layout_width="@dimen/first_landing_width"
                android:layout_height="@dimen/first_landing_height"
                android:layout_marginTop="@dimen/px36"
                android:layout_gravity="center"
                android:background="@drawable/bg_first_landing_bottom_frame"
                android:orientation="vertical">
                </com.andcup.widget.AutoRelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_daily_landing_head"
                    android:text="@string/daily_landing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_landing_px32"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />
                <com.andcup.widget.AutoRelativeLayout
                    android:layout_width="@dimen/first_landing_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/first_landing_px118">
                    <com.andcup.android.integralwall.commons.widget.AdapterListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lv_daily_landing"
                        android:minHeight="120px"
                        android:background="@drawable/shape_white_normal"
                        android:dividerHeight="0.5dp"
                        android:divider="@drawable/bg_divider"
                        >
                    </com.andcup.android.integralwall.commons.widget.AdapterListView>
                    <com.andcup.widget.AutoLinearLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_loading"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/px60">
                        <com.andcup.android.integralwall.commons.loading.LoadingIndicatorView
                            android:id="@+id/loading"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            app:indicator="BallClipRotatePulse"
                            app:indicator_color="@color/colorAccent" />
                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:padding="30px"
                            android:text="@string/loading"
                            android:textSize="@dimen/px24"
                            android:textColor="@color/app_text_content_color"
                            android:gravity="center" />
                    </com.andcup.widget.AutoLinearLayout>
                </com.andcup.widget.AutoRelativeLayout>
            </com.andcup.widget.AutoRelativeLayout>
            <Button
                style="@style/style_user_login.me"
                android:id="@+id/btn_complete_task"
                android:text="@string/complete_task"
                android:layout_width="@dimen/first_landing_width"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="60px"
                android:layout_marginBottom="62px"
                android:textSize="@dimen/px30"
                />
        </com.andcup.widget.AutoLinearLayout>
