<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/srv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_color"
        app:layout_empty="@layout/list_item_empty"
        app:layout_moreProgress="@layout/list_item_more"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerPaddingBottom="5dp"
        app:recyclerPaddingTop="5dp"
        />

</LinearLayout>
