<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_loading"
    android:gravity="center">
    <com.andcup.android.integralwall.commons.loading.LoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="70px"
        android:layout_height="70px"
        app:indicator="BallClipRotatePulse"
        app:indicator_color="@color/colorAccent"
        />

    <TextView
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:text="@string/loading"
        android:textSize="@dimen/px24"
        android:textColor="@color/app_text_content_color"
        android:gravity="center"
        />
</com.andcup.widget.AutoLinearLayout>