<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_item"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_common_padding"
        android:textSize="28px"
        android:text="@string/view_more"
        android:gravity="center"
        android:textColor="@color/gray_999999">

    </TextView>
</com.andcup.widget.AutoRelativeLayout>