<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/style_divider.h" android:layout_height="@dimen/px15"/>

    <TextView
        android:padding="@dimen/px30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/limit_task_coming_soon"
        android:orientation="vertical"
        android:textSize="30px"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:textColor="@color/app_text_color"
        android:background="@drawable/selector_common_item"
        />

    <View style="@style/style_divider.h" android:layout_height="@dimen/px15"/>

</com.andcup.widget.AutoLinearLayout>
