<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/empty"
        android:textColor="@color/app_text_content_color"
        android:textSize="@dimen/px24"/>

</com.andcup.widget.AutoLinearLayout>