<?xml version="1.0" encoding="utf-8"?>
<com.andcup.android.integralwall.commons.widget.SmartImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:id="@+id/giv_snapshot"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

</com.andcup.android.integralwall.commons.widget.SmartImageView>