# framework

./: settings.gradle
integralwall-analytics-umeng/: build.gradle
integralwall-analytics-umeng/src/main/: AndroidManifest.xml
integralwall-analytics-umeng/src/main/res/layout/: umeng_update_dialog.xml
integralwall-analytics-umeng/src/main/res/values/: strings.xml
integralwall-app/: build.gradle
integralwall-app/src/main/: AndroidManifest.xml
integralwall-app/src/main/res/drawable/: layer_task_download.xml  layer_update.xml  layer_vip.xml  level_image.xml  rotate_loading.xml  selector_butn_toggle.xml  selector_calendar_day.xml  selector_cash_item.xml  selector_common_black.xml  selector_common_item.xml  selector_common_white_de.xml  selector_font_calendar_day.xml  selector_font_cash_item.xml  selector_font_task_option.xml  selector_font_task_option_score.xml  selector_font_task_option_state.xml  selector_friend_circle.xml  selector_input_normal.xml  selector_invite_item_left.xml  selector_invite_item_right.xml  selector_login_register.xml  selector_login_visitor.xml  selector_msg_type.xml  selector_navigator_item_family.xml  selector_navigator_item_home.xml  selector_navigator_item_task.xml  selector_navigator_item_text_color.xml  selector_navigator_item_user.xml  selector_option_snapshot.xml  selector_quick_task_font_color.xml  selector_qzone.xml  selector_reward_item.xml  selector_search.xml  selector_search_input.xml  selector_snapshot_commit.xml  selector_taobao.xml  selector_task_item_state.xml  selector_task_option.xml  selector_twitter.xml  selector_update.xml  (+34 more)
integralwall-app/src/main/res/drawable-v21/: selector_common_item.xml  selector_invite_item_left.xml  selector_invite_item_right.xml  selector_snapshot_commit.xml  shape_invite_bottom_left.xml  shape_invite_bottom_right.xml
integralwall-app/src/main/res/layout/: action_bar_title.xml  activity_container.xml  activity_intrgral_wall.xml  activity_navigator.xml  activity_update.xml  activity_welcome.xml  dialog_loading.xml  dialog_login_out.xml  dialog_navigator.xml  fragment_about.xml  fragment_about_app.xml  fragment_action_bar.xml  fragment_another_login.xml  fragment_bind_account.xml  fragment_black.xml  fragment_calendar.xml  fragment_calendar_rule.xml  fragment_cash_alipay.xml  fragment_cash_bank.xml  fragment_cashing.xml  fragment_cashing_item.xml  fragment_cashing_phone_fare.xml  fragment_daily_task.xml  fragment_dialog_content.xml  fragment_download.xml  fragment_dynamic.xml  fragment_edit_bind_account.xml  fragment_edit_date_picker.xml  fragment_edit_head_portrait.xml  fragment_edit_password.xml  fragment_edit_sex.xml  fragment_family.xml  fragment_feed_back.xml  fragment_find_password.xml  fragment_first_landing.xml  fragment_first_task.xml  fragment_guide.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_nest.xml  (+91 more)
integralwall-app/src/main/res/values/: colors_app.xml  colors_fist_landing.xml  colors_longin.xml  colors_mine.xml  dimens_app.xml  dimens_family.xml  dimens_first_landing.xml  dimens_home.xml  strings.xml  (+17 more)
integralwall-app/src/main/res/values-v11/: styles_app.xml
integralwall-commons/: build.gradle
integralwall-commons/src/main/: AndroidManifest.xml
integralwall-data-layer/: build.gradle
integralwall-data-layer/src/main/: AndroidManifest.xml
integralwall-sdk-push/: build.gradle
integralwall-sdk-push/src/main/: AndroidManifest.xml
integralwall-third-sdk/: build.gradle
integralwall-third-sdk/src/main/: AndroidManifest.xml
integralwall-third-sdk/src/main/assets/: ThirdPlatform-debug.json  ThirdPlatform.json
(+425 files in other folders)
