apply plugin: 'com.android.library'

apply from: rootProject.file('buildsystem/andcup-android.gradle')

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  ref andcup frame
    def andcup = rootProject.ext.andcup
    def libs = rootProject.ext.libs

    compile libs.umengAnalytics
}