apply plugin: 'com.android.library'

apply from: rootProject.file('buildsystem/andcup-android.gradle')

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.umeng.sdk.push:Pushlib:2.8.1-SNAPSHOT"
    //  ref andcup frame
    def libs = rootProject.ext.libs
    compile libs.eventbus

}