<?xml version="1.0" encoding="utf-8"?>
<com.andcup.widget.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/cb_agree"
              android:text="@string/login_agree_protocol"
              android:textColor="@color/gray_8a"
              android:textSize="@dimen/px2"
              android:layout_centerVertical="true"
              android:checked="true"
            />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb_agree"
            android:textColor="@color/color_4b"
            android:text="@string/protocol"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px2"
            android:id="@+id/btn_open_protocol"
            />

</com.andcup.widget.AutoRelativeLayout>